# Client-Server-Booking-Reservation-Application

./: README.md  databaseJava.db  settings.gradle
ChatClientJavaFx/: build.gradle
ChatClientJavaFx/src/main/java/org/example/: LogInApplication.java
ChatClientJavaFx/src/main/java/org/example/controllerFx/: FereastraCurseController.java  LogInController.java
ChatClientJavaFx/src/main/java/org/example/controllerFx/alert/: LoginActionAlert.java
ChatClientJavaFx/src/main/resources/: LogIn.fxml
ChatModel/src/main/java/org/example/: Cursa.java  Entity.java  MIXT.java  Rezervare.java  User.java
ChatNetworking/: build.gradle
ChatNetworking/src/main/java/org/example/dto/: CursaDTO.java  DTOUtils.java  RezervareDTO.java  UserDTO.java
ChatNetworking/src/main/java/org/example/protobuff/: ProtoUtils.java  ProtoWorker.java  TransporturiCurseProto.java
ChatNetworking/src/main/java/org/example/rpcprotocol/: ChatClientRpcWorker.java  ChatServicesRpcProxy.java  RequestType.java  Response.java  ResponseType.java
ChatNetworking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatRpcConcurrentServer.java  ProtobuffConcurrentServer.java  ServerException.java
ChatPersistence/: build.gradle
ChatPersistence/src/main/java/org/example/: IRepository.java  IRepositoryCursa.java  IRepositoryRezervare.java  IRepositoryUser.java  JdbcUtils.java  RepoDBCursa.java  RepoDBRezervare.java  RepoDBUser.java
ChatPersistence/src/main/resources/: chatserver.properties
ChatServer/: build.gradle
ChatServer/src/main/java/org/example/: ServiceAll.java  StartProtobuffServer.java  StartRpcServer.java
ChatServer/src/main/resources/: chatserver.properties
ChatServices/: build.gradle
ChatServices/src/main/java/org/example/: ChatException.java  IChatObserver.java  IChatServices.java
ProtobuffFiles/: generareProto.proto
ProtobuffFiles/protoCSharpFiles/: GenerareProto.cs
ProtobuffFiles/protoJavaFiles/org/example/protobuff/: TransporturiCurseProto.java
gradle/wrapper/: gradle-wrapper.properties
