plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version="17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    implementation project(path: ':ChatPersistence')
    implementation project(path: ':ChatServer')
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation project (':ChatModel')
    implementation project (':ChatServices')
    implementation project (':ChatNetworking')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

}

test {
    useJUnitPlatform()
}
application{
    //mainClass='chat.client.StartRpcClientFX'
    mainClass='org.example.LogInApplication'
}