plugins {
    id 'java'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':ChatModel')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly group:'org.xerial', name:'sqlite-jdbc', version: '3.44.1.0'
    implementation group:'org.apache.logging.log4j', name: 'log4j-core', version:'2.23.0'
    implementation group:'org.apache.logging.log4j', name: 'log4j-api', version:'2.23.0'

}

test {
    useJUnitPlatform()
}