plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':ChatModel')
    implementation project(path: ':ChatServices')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.20.3'
}

test {
    useJUnitPlatform()
}