plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':ChatNetworking')
    implementation project(path: ':ChatPersistence')
    implementation project(path: ':ChatServices')
    implementation project(path: ':ChatModel')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application{

    mainClass='org.example.StartRpcServer'
}